; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCar_module_dlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "car_module_dlg.h"

ClassCount=3
Class1=CCar_module_dlgApp
Class2=CCar_module_dlgDlg

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDD_about
Resource3=IDD_CAR_MODULE_DLG_DIALOG
Class3=about
Resource4=IDR_MENU1

[CLS:CCar_module_dlgApp]
Type=0
HeaderFile=car_module_dlg.h
ImplementationFile=car_module_dlg.cpp
Filter=N
LastObject=CCar_module_dlgApp

[CLS:CCar_module_dlgDlg]
Type=0
HeaderFile=car_module_dlgDlg.h
ImplementationFile=car_module_dlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT8



[DLG:IDD_CAR_MODULE_DLG_DIALOG]
Type=1
Class=CCar_module_dlgDlg
ControlCount=29
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT7,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_EDIT9,edit,1352732740
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON5,button,1342242816
Control22=IDC_COMBO2,combobox,1344340226
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_status,static,1342177283
Control26=IDC_EDIT1,edit,1350633600
Control27=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control28=IDC_EDIT8,edit,1350639744
Control29=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=CCar_module_dlgDlg
Command1=ID_MENUITEM32772
Command2=ID_MENUITEM32771
Command3=ID_MENUITEM32773
CommandCount=3

[DLG:IDD_about]
Type=1
Class=about
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:about]
Type=0
HeaderFile=about.h
ImplementationFile=about.cpp
BaseClass=CDialog
Filter=D
LastObject=about
VirtualFilter=dWC

