//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\car_module_dlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\car_module_dlg.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\car.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\no.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\ok.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAR_MODULE_DLG_DIALOG DIALOGEX 0, 0, 147, 206
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "car_module_dlg"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "存车",IDC_BUTTON1,18,176,50,18
    PUSHBUTTON      "取车",IDC_BUTTON2,80,176,50,18
    EDITTEXT        IDC_EDIT1,51,158,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "车辆id：",IDC_STATIC,15,160,33,8
    GROUPBOX        "",IDC_STATIC,7,144,132,55
    GROUPBOX        "模块信息",IDC_STATIC,7,7,132,142
    LTEXT           "容量：",IDC_STATIC,19,38,25,8
    EDITTEXT        IDC_EDIT2,67,35,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "已存:",IDC_STATIC,19,57,21,8
    EDITTEXT        IDC_EDIT3,67,54,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "横向速度：",IDC_STATIC,19,113,41,8
    EDITTEXT        IDC_EDIT4,67,110,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "纵向速度：",IDC_STATIC,19,132,41,8
    EDITTEXT        IDC_EDIT5,67,129,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "层数:",IDC_STATIC,19,76,21,8
    LTEXT           "列数:",IDC_STATIC,19,94,21,8
    EDITTEXT        IDC_EDIT6,67,73,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,67,91,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "模块id:",IDC_STATIC,19,22,29,8
    EDITTEXT        IDC_EDIT8,67,17,64,14,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "car_module_dlg Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "car_module_dlg\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "car_module_dlg.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "car_module_dlg 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CAR_MODULE_DLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    buttonID                "动态按钮"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\car_module_dlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

