//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\car_module_dlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\car_module_dlg.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\car.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\no.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\ok.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\online.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\offline.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\stop.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\reset.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAR_MODULE_DLG_DIALOG DIALOGEX 0, 0, 265, 287
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "car_module_dlg"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO1,67,19,64,126,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新列表",IDC_BUTTON4,81,33,50,18
    EDITTEXT        IDC_EDIT2,67,53,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,67,72,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,67,112,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,67,130,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,67,149,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,67,168,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "存车",IDC_BUTTON1,17,238,50,18
    PUSHBUTTON      "取车",IDC_BUTTON2,79,238,50,18
    EDITTEXT        IDC_EDIT9,138,69,96,48,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "新增",IDC_BUTTON3,138,123,44,18
    LTEXT           "车辆id：",IDC_STATIC,15,226,33,8
    LTEXT           "容量：",IDC_STATIC,19,56,25,8
    LTEXT           "已存:",IDC_STATIC,19,75,21,8
    LTEXT           "横向速度：",IDC_STATIC,19,152,41,8
    LTEXT           "纵向速度：",IDC_STATIC,19,171,41,8
    LTEXT           "层数:",IDC_STATIC,19,115,21,8
    LTEXT           "列数:",IDC_STATIC,19,133,21,8
    LTEXT           "模块名:",IDC_STATIC,19,22,29,8
    PUSHBUTTON      "删除",IDC_BUTTON5,190,124,44,18
    COMBOBOX        IDC_COMBO2,67,221,64,147,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "入口:",IDC_STATIC,139,53,21,8
    LTEXT           "当前状态:",IDC_STATIC,19,192,37,8
    ICON            IDI_ICON4,IDC_status,67,186,21,21
    EDITTEXT        IDC_EDIT1,98,190,33,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,139,19,25,25
    EDITTEXT        IDC_EDIT8,67,92,64,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "端口号:",IDC_STATIC,19,95,29,8
    PUSHBUTTON      "连接设备",IDC_BUTTON6,173,16,64,40
    GROUPBOX        "",IDC_STATIC,7,7,240,260
    PUSHBUTTON      "紧急停止",IDC_BUTTON7,144,200,51,49,BS_ICON
    PUSHBUTTON      "复位",IDC_BUTTON8,204,221,29,28,BS_ICON
    GROUPBOX        "",IDC_STATIC,137,189,103,67
END

IDD_about DIALOG DISCARDABLE  0, 0, 277, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    LTEXT           "停车管理示例程序",IDC_STATIC,106,7,65,8
    LTEXT           "编译系统:",IDC_STATIC,63,30,37,8
    LTEXT           "Windows 7 Ultimate x64",IDC_STATIC,110,30,89,8
    LTEXT           "编译环境:",IDC_STATIC,63,47,37,8
    LTEXT           "Microsoft Visual C++ 6.0",IDC_STATIC,110,47,97,8
    LTEXT           "使用框架:",IDC_STATIC,63,64,37,8
    LTEXT           "Microsoft Foundation Classes",IDC_STATIC,110,64,113,8
    LTEXT           "编译语言:",IDC_STATIC,63,81,37,8
    LTEXT           "C++",IDC_STATIC,110,81,13,8
    LTEXT           "部门:",IDC_STATIC,63,98,21,8
    LTEXT           "湖南师大工程与设计学院103",IDC_STATIC,110,98,101,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "car_module_dlg Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "car_module_dlg\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "car_module_dlg.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "car_module_dlg 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CAR_MODULE_DLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_about, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                        ID_MENUITEM32772
    END
    POPUP "设置"
    BEGIN
        MENUITEM "修改地图",                    ID_MENUITEM32771
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_MENUITEM32773
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAR_MODULE_DLG_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    buttonID                "动态按钮"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\car_module_dlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

