; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCar_module_dlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "car_module_dlg.h"

ClassCount=2
Class1=CCar_module_dlgApp
Class2=CCar_module_dlgDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_CAR_MODULE_DLG_DIALOG

[CLS:CCar_module_dlgApp]
Type=0
HeaderFile=car_module_dlg.h
ImplementationFile=car_module_dlg.cpp
Filter=N
LastObject=CCar_module_dlgApp

[CLS:CCar_module_dlgDlg]
Type=0
HeaderFile=car_module_dlgDlg.h
ImplementationFile=car_module_dlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO2



[DLG:IDD_CAR_MODULE_DLG_DIALOG]
Type=1
Class=CCar_module_dlgDlg
ControlCount=25
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT7,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_EDIT9,edit,1352732740
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON5,button,1342242816
Control25=IDC_COMBO2,combobox,1344340226

