; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CParkingmanagementDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "parking management.h"

ClassCount=2
Class1=CParkingmanagementApp
Class2=CParkingmanagementDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDR_MENU1
Resource4=IDD_PARKINGMANAGEMENT_DIALOG

[CLS:CParkingmanagementApp]
Type=0
HeaderFile=parking management.h
ImplementationFile=parking management.cpp
Filter=N

[CLS:CParkingmanagementDlg]
Type=0
HeaderFile=parking managementDlg.h
ImplementationFile=parking managementDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST2



[DLG:IDD_PARKINGMANAGEMENT_DIALOG]
Type=1
Class=CParkingmanagementDlg
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350631709
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,button,1342177287

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32771
CommandCount=1

