// MFCApplication1.idl : MFCApplication1.exe 的类型库源

// 此文件将由 MIDL 编译器处理以产生
// 类型库(MFCApplication1.tlb)。

[ uuid(4482812A-5B98-4EF2-9FC5-1B8F77C0DEA7), version(1.0) ]
library MFCApplication1
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  CMFCApplication1Doc 的主调度接口
	
	[ uuid(A91E7995-AE86-4A7B-9695-13EB4416AF32) ]
	dispinterface IMFCApplication1
	{
		properties:
			
		methods:
	};

	//  CMFCApplication1Doc 的类信息
	
	[ uuid(F27FD3A9-7089-4E35-8673-965C015F2C87) ]
	coclass MFCApplication1
	{
		[default] dispinterface IMFCApplication1;
	};
};
