; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CParkingmanagementsystemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "parking management system.h"
ODLFile=parking management system.odl

ClassCount=4
Class1=CParkingmanagementsystemApp
Class2=CParkingmanagementsystemDlg
Class4=CParkingmanagementsystemDlgAutoProxy

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PARKINGMANAGEMENTSYSTEM_DIALOG
Resource4=IDR_MENU1

[CLS:CParkingmanagementsystemApp]
Type=0
HeaderFile=parking management system.h
ImplementationFile=parking management system.cpp
Filter=N

[CLS:CParkingmanagementsystemDlg]
Type=0
HeaderFile=parking management systemDlg.h
ImplementationFile=parking management systemDlg.cpp
Filter=D


[CLS:CParkingmanagementsystemDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_PARKINGMANAGEMENTSYSTEM_DIALOG]
Type=1
Class=CParkingmanagementsystemDlg
ControlCount=23
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST2,SysListView32,1350631429
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1342244992
Control11=IDC_EDIT2,edit,1342244992
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_EDIT5,edit,1350633600
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_EDIT6,edit,1352730692
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_COMBO1,combobox,1344340226
Control23=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32774
Command3=ID_MENUITEM32772
CommandCount=3

