REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Parkingmanagementsystem.Application = Parkingmanagementsystem Application
HKEY_CLASSES_ROOT\Parkingmanagementsystem.Application\CLSID = {FE3A4693-8122-4837-B9D2-93BA87450BCD}

HKEY_CLASSES_ROOT\CLSID\{FE3A4693-8122-4837-B9D2-93BA87450BCD} = Parkingmanagementsystem Application
HKEY_CLASSES_ROOT\CLSID\{FE3A4693-8122-4837-B9D2-93BA87450BCD}\ProgId = Parkingmanagementsystem.Application
HKEY_CLASSES_ROOT\CLSID\{FE3A4693-8122-4837-B9D2-93BA87450BCD}\LocalServer32 = PARKING MANAGEMENT SYSTEM.EXE
