; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CParkingmanagementsystemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "parking management system.h"
ODLFile=parking management system.odl

ClassCount=4
Class1=CParkingmanagementsystemApp
Class2=CParkingmanagementsystemDlg
Class4=CParkingmanagementsystemDlgAutoProxy

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PARKINGMANAGEMENTSYSTEM_DIALOG

[CLS:CParkingmanagementsystemApp]
Type=0
HeaderFile=parking management system.h
ImplementationFile=parking management system.cpp
Filter=N

[CLS:CParkingmanagementsystemDlg]
Type=0
HeaderFile=parking management systemDlg.h
ImplementationFile=parking management systemDlg.cpp
Filter=D


[CLS:CParkingmanagementsystemDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_PARKINGMANAGEMENTSYSTEM_DIALOG]
Type=1
Class=CParkingmanagementsystemDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

