//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\parking management system.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\parking management system.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARKINGMANAGEMENTSYSTEM_DIALOG DIALOGEX 0, 0, 598, 290
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "堆垛式立体车库管理 v1.2"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,12,19,301,144
    GROUPBOX        "车库列表",IDC_STATIC,7,7,311,166
    GROUPBOX        "故障信息",IDC_STATIC,7,168,311,115
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,12,181,301,96
    LTEXT           "总车位:",IDC_STATIC,332,25,29,8
    LTEXT           "空闲车位:",IDC_STATIC,324,45,37,8
    LTEXT           "车牌号:",IDC_STATIC,332,60,29,8
    LTEXT           "状态:",IDC_STATIC,322,139,21,8
    EDITTEXT        IDC_EDIT1,364,23,73,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,364,43,73,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,362,58,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,348,135,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "连接设备",IDC_BUTTON1,393,133,50,42
    PUSHBUTTON      "存车",IDC_BUTTON2,324,98,45,19
    PUSHBUTTON      "取车",IDC_BUTTON3,396,98,45,19
    EDITTEXT        IDC_EDIT6,453,18,131,259,ES_MULTILINE | ES_READONLY
    GROUPBOX        "存/取车",IDC_STATIC,317,7,131,118
    GROUPBOX        "",IDC_STATIC,317,119,131,164
    COMBOBOX        IDC_COMBO1,362,79,73,125,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "入口编号:",IDC_STATIC,324,81,37,8
    EDITTEXT        IDC_EDIT3,324,184,122,92,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    GROUPBOX        "调试信息",IDC_STATIC,447,7,144,276
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,322,153,25,25
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 260, 86
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调试模式"
FONT 9, "宋体"
BEGIN
    LTEXT           "车库编号:",IDC_STATIC,20,18,37,8
    LTEXT           "第:",IDC_STATIC,107,18,13,8
    LTEXT           "第:",IDC_STATIC,172,18,13,8
    COMBOBOX        IDC_COMBO1,61,16,34,121,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,122,15,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,190,15,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "层",IDC_STATIC,156,18,9,8
    LTEXT           "列",IDC_STATIC,224,18,9,8
    PUSHBUTTON      "存车",IDC_BUTTON1,13,36,50,27
    PUSHBUTTON      "取车",IDC_BUTTON2,71,36,50,27
    PUSHBUTTON      "紧急停止",IDC_BUTTON3,129,36,50,27
    PUSHBUTTON      "复位",IDC_BUTTON4,187,36,50,27
    GROUPBOX        "",IDC_STATIC,7,7,246,72
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "parking management system Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "parking management system\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "parking management system.EXE\0"
            VALUE "ProductName", "parking management system 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARKINGMANAGEMENTSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                        ID_MENUITEM32771
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "调试模式",                    ID_MENUITEM32775
        MENUITEM "设置",                        ID_MENUITEM32774
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_MENUITEM32772
    END
    POPUP ""
    BEGIN
        MENUITEM "编辑",                        ID_MENUITEM32773
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARKINGMANAGEMENTSYSTEM_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\parking management system.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

