server=localhost
username=car
pwd=KnKsfyxX65dMVWKY
database=car
port=3306
cost=1.2
mscomm=COM7
BaudRate=9600
ByteSize=8
Parity=0
StopBits=1
intervalTime=100
/*
#define NOPARITY            0
#define ODDPARITY           1
#define EVENPARITY          2
#define MARKPARITY          3
#define SPACEPARITY         4

#define ONESTOPBIT          0
#define ONE5STOPBITS        1
#define TWOSTOPBITS         2
*/