<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="debugmodel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="debugmodel::__unnamed_enum_0292_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>debugmodel.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAgABAAAAAAAAAAAAAEAAAEEAAAAAA=</HashCode>
      <FileName>debugmodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>