REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCApp.Application = MFCApp Application


HKEY_CLASSES_ROOT\MFCApp.Application\CLSID = {20513BA5-74E9-424F-ADB7-89D528B9D441}

HKEY_CLASSES_ROOT\CLSID\{20513BA5-74E9-424F-ADB7-89D528B9D441} = MFCApp Application
HKEY_CLASSES_ROOT\CLSID\{20513BA5-74E9-424F-ADB7-89D528B9D441}\ProgId = MFCApp.Application


HKEY_CLASSES_ROOT\CLSID\{20513BA5-74E9-424F-ADB7-89D528B9D441}\LocalServer32 = MFCApp.EXE
